<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OH2EWL</title>
    <meta name="description" content="Amateur Radio Operator OH2EWL">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
  </head>
  <body>
    <h1>OH2EWL</h1>

    <p>
      Amateur Radio Operator
      <a href="mailto:joni.kahara@async.fi">Joni</a>
    </p>
    <p>LOC <a href="https://www.openstreetmap.org/?mlat=60.20932&amp;mlon=24.88759#map=17/60.20902/24.88576">KP20KF60MF</a><p>
    <p>
      <a href="https://en.wikipedia.org/wiki/Finland">Finland</a>,
      <a href="https://en.wikipedia.org/wiki/Helsinki">Helsinki</a>,
      <a href="https://en.wikipedia.org/wiki/Etel%C3%A4-Haaga">Etelä-Haaga</a>
    </p>
    <p>
      OH2EWL raw activity on <a href="http://aprs.fi/?c=raw&amp;call=OH2EWL*&amp;limit=1000&amp;view=decoded">aprs.fi</a>
    </p>
  </body>
</html>
