<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <script src="underscore.min.js"></script>
    <script src="URI.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="moment-timezone-with-data-2012-2022.min.js"></script>
    <script src="face.js"></script>
    <script src="clock.js"></script>
    <script src="main.js"></script>
  </body>
</html>
